<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>数据指标</title>
   <link href="style.scss" rel="stylesheet" type="text/scss"/> 
   <style type="text/css">
  .shangspan{ width:300px; height:100px; line-height:100px; text-align:right; display:block;color:#FFF}
.shangbu{ margin:0 auto; width:500px; height:100px; border:1px solid #F00;text-align:center; background:#0044BB;} 

 .zhongspan{ width:300px; height:80px; line-height:70px; text-align:left; display:block;color:#FFF;margin-left:20px}
.zhongbu{ margin:0 auto; width:500px; height:150px; border:1px solid #F00;text-align:left; background:#00BBFF;}  
 .zhongn{ width:300px; height:80px; line-height:10px; text-align:left; display:block;color:#FFF;margin-left:50px}
 
 .main{ margin:0 auto; width:500px; height:350px; border:1px solid #F00;text-align:left;}  
   </style>
</head>
<body>
<div class="shangbu"> 
<span class="shangspan">不良占比</span>
</div>

<div class="zhongbu"> 
<span class="zhongspan">不良占比(全国)</span>
<span class="zhongn">N%</span>
</div>

<div class="main" id="main"></div> 
         <!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
	    <script type="text/javascript">
	        // 路径配置
	        require.config({
	            paths: {
	                echarts: 'http://echarts.baidu.com/build/dist'
	            }
	        });  
	        // 使用
	        require(
	            [
	                'echarts',
	                'echarts/chart/pie',// 使用柱状图就加载bar模块，按需加载
	                'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
	            ],
	            function (ec) {
	                // 基于准备好的dom，初始化echarts图表
	                var myChart = ec.init(document.getElementById('main'));    
	                option = {
	                	    title : {
	                	    	 text: '不良占比',
	                	    },
	                	    tooltip : {
	                	        trigger: 'axis'
	                	    },
	                	    toolbox: {
	                	        show : true,
	                	        feature : {
	                	            mark : {show: true},
	                	            dataView : {show: true, readOnly: false},
	                	            magicType : {show: true, type: ['line', 'bar']},
	                	            restore : {show: true},
	                	            saveAsImage : {show: true}
	                	        }
	                	    }, 
	                	    calculable : true,
	                	    xAxis : [
	                	        {
	                	            type : 'category',
	                	            data : ['华南','京哈','河南','山东','山西','陕西','甘青宁','川渝','华东','华中','湖北','华北','云南','贵州']
	                	        }
	                	    ],
	                	    yAxis : [
	                	        {
	                	            type : 'value'
	                	        }
	                	    ],
	                	    series : [
	                	        {
	               	                name:'不良占比',
	                	            type:'bar',
	                	            data:[0.2, 0.3, 0.6, 0.1, 0.2, 0.5, 1.3, 1.5, 2.1, 0.4, 3.1, 2.5,2.4,1.5],
	                	            markPoint : {
	                	                data : [
	                	                    {type : 'max', name: '最大值'},
	                	                    {type : 'min', name: '最小值'}
	                	                ]
	                	            },
	                	        },
	         
	                	    ]
	                	};           	                    
        // 为echarts对象加载数据 
        myChart.setOption(option); 
    }
); 
        	                    
    </script>
</body>
</html>